<!DOCTYPE html>

<html>

    
<head>
    
 	<meta charset="utf-8">
        
	<title>
		Flowers space
	</title>
        
	<link rel="stylesheet" type="text/css" href="style/style.css"> 
       
	<link href="https://fonts.googleapis.com/css?family=Playfair+Display+SC" rel="stylesheet">
    
  <script type="text/javascript" src="js/jquery-1.10.1.min.js"></script>
	<link rel="stylesheet" href="js/fancybox/jquery.fancybox.css?v=2.1.5" type="text/css" media="screen" />
	<script type="text/javascript" src="js/fancybox/jquery.fancybox.pack.js?v=2.1.5"></script>
	<!-- bxSlider Javascript file -->
	<script src="js/slider/jquery.bxslider.min.js"></script>
	<!-- bxSlider CSS file -->
	<link href="js/slider/jquery.bxslider.css" rel="stylesheet" />
	<script type="text/javascript">
	$(document).ready(function() {
		$(".fancybox").fancybox();
	});
	$(document).ready(function(){
  $('.bxslider').bxSlider({
  mode: 'fade', 
 opacity: false,	
cyclic: true,	 
auto: true,
pause: 2300
   
});
});  
    
    </script>   
    
         <!-- Yandex.Metrika counter -->
<script type="text/javascript">
    (function (d, w, c) {
        (w[c] = w[c] || []).push(function() {
            try {
                w.yaCounter41007089 = new Ya.Metrika({
                    id:41007089,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true,
                    webvisor:true
                });
            } catch(e) { }
        });

        var n = d.getElementsByTagName("script")[0],
            s = d.createElement("script"),
            f = function () { n.parentNode.insertBefore(s, n); };
        s.type = "text/javascript";
        s.async = true;
        s.src = "https://mc.yandex.ru/metrika/watch.js";

        if (w.opera == "[object Opera]") {
            d.addEventListener("DOMContentLoaded", f, false);
        } else { f(); }
    })(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/41007089" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->     
     
</head>
    

<body>
        
<div class="post">

<div class="menu">
    
<ul>
      <li><a href="digital/digital.html">Цифровое фото</a></li>
      <li><a href="film/film.html">Плёночное фото</a></li>
      <li><a href="film_travel/film_travel.html">Плёночное путешествие</a></li>
      
      <li><a href="https://vk.com/syxanka" target="_blank"><img src="image/vk.png" alt=""></a></li>
      <li><a href="https://www.instagram.com/syxanka/" target="_blank"><img src="image/inst.png" alt=""></a></li>
     <li><a href="https://www.flickr.com/photos/syxanka" target="_blank"><img src="image/face.png" alt=""> </a></li>
      <li><a href="https://500px.com/syxanka" target="_blank"><img src="image/500px.png" alt=""> </a></li>
</ul>
    
</div> 
			
<div class="container">
    
<ul class="bxslider">
	<li><img src="image/bKx-vqZKf1E.jpg" alt="film"/></li> 
     <li><img src="image/OMWoqYgBNMU.jpg" alt="film"/></li> 
   <li><img src="image/35580020.jpg" alt="film"/></li> 
	<li><img src="image/kxlCJgS4y3Q.jpg" alt="film"/></li> 

    
</ul>                                
                  
 </div>  


<div class="h3">
    <h3>new</h3>
    <hr class="hr" style="top: 10px;">
</div>

<div class="container2">    	
<div class="left_post">
    <a href="digital/digital.html"><img src="image/IMG_9709.jpg" width="300" ></a>
    <p>Сентябрь 2016</p>
    <h4>Санкт-Петербург. Ботанический сад, 2016. Canon 60d+canon 50mm 1/4</h4>
    </div>    
             
     
	<div class="center_post">
	<a href="film/film.html"><img src="image/35570047.jpg" width="300" ></a>
	<p>Сентябрь 2016</p>
	<h4>Санкт-Петербург, 2016. Pentax ME</h4>    
    
</div>

	<div class="right_post">
	<a href="film_travel/film_travel.html"><img src="image/35580019.jpg" width="300" ></a>
	<p>Сентябрь 2016</p>
	<h4>Амстердам. Плёнка 2016. Pentax ME</h4>    
</div>
	</div>
        </div>
    
     <div class="footer">
	<div class="tekst">
		<p>snegiribird@gmail.com</p>
		<br>
	  <p>Любое копирование фотографий разрешено только при указании авторства работ и письменном уведомлении автора. </p>
		<p> Манченко Кристина&copy;</p>
	  </div>
	</div>
              
</body>  
</html> 
    
   