<!DOCTYPE html>

<html>

    
<head>

<meta charset="utf-8">
        
	<title>Flowers space</title>
    
<link rel="stylesheet" type="text/css" href="style/style.css"> 
       
<link href="https://fonts.googleapis.com/css?family=Playfair+Display+SC" rel="stylesheet">
	
	<!-- Add jQuery library -->
<script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>

<!-- Add mousewheel plugin (this is optional) -->
<script type="text/javascript" src="fancybox/lib/jquery.mousewheel-3.0.6.pack.js"></script>

<!-- Add fancyBox -->
<link rel="stylesheet" href="fancybox/source/jquery.fancybox.css?v=2.1.5" type="text/css" media="screen" />
<script type="text/javascript" src="fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

<!-- Optionally add helpers - button, thumbnail and/or media -->
<link rel="stylesheet" href="fancybox/source/helpers/jquery.fancybox-buttons.css?v=1.0.5" type="text/css" media="screen" />
<script type="text/javascript" src="fancybox/source/helpers/jquery.fancybox-buttons.js?v=1.0.5"></script>
<script type="text/javascript" src="fancybox/source/helpers/jquery.fancybox-media.js?v=1.0.6"></script>

<link rel="stylesheet" href="fancybox/source/helpers/jquery.fancybox-thumbs.css?v=1.0.7" type="text/css" media="screen" />
<script type="text/javascript" src="fancybox/source/helpers/jquery.fancybox-thumbs.js?v=1.0.7"></script>
	
	<script type="text/javascript">
	$(document).ready(function() {
		$(".fancybox").fancybox();
	});
</script>

<!-- Yandex.Metrika counter -->
<script type="text/javascript">
    (function (d, w, c) {
        (w[c] = w[c] || []).push(function() {
            try {
                w.yaCounter41007089 = new Ya.Metrika({
                    id:41007089,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true,
                    webvisor:true
                });
            } catch(e) { }
        });

        var n = d.getElementsByTagName("script")[0],
            s = d.createElement("script"),
            f = function () { n.parentNode.insertBefore(s, n); };
        s.type = "text/javascript";
        s.async = true;
        s.src = "https://mc.yandex.ru/metrika/watch.js";

        if (w.opera == "[object Opera]") {
            d.addEventListener("DOMContentLoaded", f, false);
        } else { f(); }
    })(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/41007089" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->
</head>
    

<body>
        
<div class="post">

<div class="menu">
    
<ul>
    
      <li><a href="../index.html">Главная</a></li>       
      <li><a href="../digital/digital.html">Цифровое фото</a></li>
      <li><a href="../film/film.html">Плёночное фото</a></li>
      <li><a href="../film_travel/film_travel.html">Плёночное путешествие</a>
       <ul>
           <li><a href="#amsterdam">Амстердам</a></li>
           <li><a href="#riga">Рига</a></li>
       </ul>
	</li>
        
      <li><a href="https://vk.com/syxanka" target="_blank"><img src="image/vk.png" alt=""></a></li>
      <li><a href="https://www.instagram.com/syxanka/" target="_blank"><img src="image/inst.png" alt=""></a></li>
     
     <li><a href="https://www.flickr.com/photos/syxanka" target="_blank"><img src="image/face.png" alt=""> </a></li>
     <li><a href="https://500px.com/syxanka" target="_blank"><img src="image/500px.png" alt=""> </a></li>
</ul>
</div>
    
<div class="post">
    
<div class="h1">
      <h3 id="amsterdam">Амстердам</h3>
      <hr class="hr" style="top: 10px;">
</div>
    </div>
    
    <div class="container1">

<div class="left_post">
    <a class="fancybox" rel="gallery" href="image/1a.jpg"><img src="image/1a.jpg" width="300" ></a>
    <p>Pentax ME+cms pentax 50mm 1/7</p>

</div>    
    
    <div class="center_post">
    <a class="fancybox" rel="gallery" href="image/2a.jpg"><img src="image/2a.jpg" width="300" ></a>
    <p>Pentax ME+cms pentax 50mm 1/7</p> 
 
</div> 
    
    <div class="right_post">
    <a class="fancybox" rel="gallery" href="image/3a.jpg"><img src="image/3a.jpg"  width="300" ></a>
    <p>Pentax ME+cms pentax 50mm 1/7</p>

</div>
    </div>
    
    <div class="conteiner2">
        
<div class="left_post">
    <a class="fancybox" rel="gallery" href="image/4a.jpg"><img src="image/4a.jpg" width="300" ></a>
    <p>Pentax ME+cms pentax 50mm 1/7</p>

</div>    
    
    <div class="center_post">
    <a class="fancybox" rel="gallery" href="image/5a.jpg"><img src="image/5a.jpg"   width="300" ></a>
    <p>Pentax ME+cms pentax 50mm 1/7</p> 
 
</div> 
    
    <div class="right_post">
    <a class="fancybox" rel="gallery" href="image/6a.jpg"><img src="image/6a.jpg"  width="300" ></a>
    <p>Pentax ME+cms pentax 50mm 1/7</p>

</div>
    </div>
    
     <div class="conteiner3">
        
<div class="left_post">
    <a class="fancybox" rel="gallery" href="image/35580019.jpg"><img src="image/35580019.jpg" width="300" ></a>
    <p>Pentax ME+cms pentax 50mm 1/7</p>

</div>    
    
    <div class="center_post">
    <a class="fancybox" rel="gallery" href="image/35580020.jpg"><img src="image/35580020.jpg"   width="300" ></a>
    <p>Pentax ME+cms pentax 50mm 1/7</p> 
 
</div> 
    
    <div class="right_post">
    <a class="fancybox" rel="gallery" href="image/35580028.jpg"><img src="image/35580028.jpg"  width="300" ></a>
    <p>Pentax ME+cms pentax 50mm 1/7</p>

</div>
    </div>
    
<div class="h2">
      <h3 id="riga">Рига</h3>
      <hr class="hr" style="top: 10px;">
</div>
    
    <div class="conteiner3">
        
<div class="left_post">
    <a class="fancybox" rel="gallery" href="image/35590007.jpg"><img src="image/35590007.jpg" width="300" ></a>
    <p>Pentax ME+cms pentax 50mm 1/7</p>

</div>    
    
    <div class="center_post">
    <a class="fancybox" rel="gallery" href="image/35590010.jpg"><img src="image/35590010.jpg"   width="300" ></a>
    <p>Pentax ME+cms pentax 50mm 1/7</p> 
 
</div> 
    
    <div class="right_post">
   <a class="fancybox" rel="gallery" href="image/86160025.jpg"><img src="image/86160025.jpg"  width="300" ></a>
    <p>Pentax ME+cms pentax 50mm 1/7</p>

</div>
    </div>
    
     <div class="conteiner4">
        
<div class="left_post">
   <a class="fancybox" rel="gallery" href="image/86160024.jpg"><img src="image/86160024.jpg" width="300" ></a>
    <p>Pentax ME+cms pentax 50mm 1/7</p>

</div>    
    
    <div class="center_post">
   <a class="fancybox" rel="gallery" href="image/86160029.jpg"><img src="image/86160029.jpg" width="300" ></a>
    <p>Pentax ME+cms pentax 50mm 1/7</p> 
 
</div> 
    
    <div class="right_post">
     <a class="fancybox" rel="gallery" href="image/86160030.jpg"><img src="image/86160030.jpg"  width="300" ></a>
    <p>Pentax ME+cms pentax 50mm 1/7</p>

</div>
		 		 
    </div>
    </div>

    
  <div class="footer">
	<div class="tekst">
		<p>snegiribird@gmail.com</p>
		<br>
	  <p>Любое копирование фотографий разрешено только при указании авторства работ и письменном уведомлении автора. </p>
		<p> Манченко Кристина&copy;</p>
	  </div>
	</div>
              
</body>  
</html> 